datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://nirdoshdbinstance.cw6pbaq7drvc.eu-west-1.rds.amazonaws.com:3306/ashishhealthcenterdb
datasource.user=nirdosh
datasource.password=password
datasource.maxActive=30